# Instagram
instagram_username = ""
instagram_password = ""

# OpenAI
openai_api_key = "" #e.g. sk-xxxxxxxx

# MongoDB
mongo_password = ""

# AWS boto client
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =


